<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zeki.rolgame.controller.MainMenuController">
   <top>
      <GridPane alignment="CENTER" maxHeight="354.0" maxWidth="1.7976931348623157E308" prefHeight="298.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="245.0" fitWidth="926.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/titulo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" spacing="50.0" styleClass="card-a ">
         <children>
            <Label fx:id="newGameBtn" styleClass="label-a, selectable" text="Nueva partida" />
            <Label fx:id="loadGameBtn" styleClass="label-a, selectable" text="Cargar partida" />
            <Label fx:id="infoGameBtn" styleClass="label-a, selectable" text="Información de nombres" />
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="feedbackLabel" styleClass="label-warning" text="Información de nombres" visible="false" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
